{
  "name": "claudes-buns",
  "version": "1.0.0",
  "description": "Claude's Buns 🍑 - Run Claude Code through Bun runtime - no Node.js required!",
  "main": "src/index.ts",
  "bin": {
    "claudes-buns": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "dev": "bun run src/index.ts",
    "start": "bun run dist/index.js",
    "claude": "bun run src/index.ts"
  },
  "keywords": [
    "claude",
    "ai",
    "coding",
    "assistant",
    "terminal",
    "cli",
    "bun",
    "anthropic",
    "wrapper"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.98",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}